## The below contents and nginx_3scale_access.lua are created by 3Scale by
## following the steps here:
## https://support.3scale.net/howtos/api-configuration/nginx-proxy
##
## A few minor modifications are necessary to get the generated config
## to work on Heroku. Search for 'HEROKU CHANGE:' in this file and make the same
## changes to your nginx.conf file
## Note that 3Scale puts their own CHANGE markers in the generated file,
## so you will see some of those below too.

## NEED CHANGE (defines the user of the nginx workers)
# user user group;

## THIS PARAMETERS BE SAFELY OVER RIDDEN BY YOUR DEFAULT NGINX CONF
worker_processes  2;
error_log logs/error.log warn;

## HEROKU CHANGE: Add this "daemon off" line to your file so that it runs as a
## normal process rather than a daemon
daemon off;

events {
    worker_connections 256;
}

http {

  server {
    listen ${{PORT}};

    location = / {
      proxy_pass https://hundred-crm-landing.herokuapp.com;
    }

  }

}
